<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SSCN模型分析, HTML,CSS,Python,Java,JavaScript,JQuery,React,Vue.js等">
    <meta name="description" content="Demonstrate the temperature of technology">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FSCMHM3MSR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-FSCMHM3MSR');
</script>


    <title>SSCN模型分析 | WWJ&#39;s Blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="WWJ's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/medias/logo.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">WWJ&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/medias/logo.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">WWJ&#39;s Blog</div>
        <div class="logo-desc">
            
            Demonstrate the temperature of technology
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SSCN模型分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">深度学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/python/" class="post-category">
                                python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="demo-run-py"><a href="#demo-run-py" class="headerlink" title="demo_run.py"></a>demo_run.py</h1><h2 id="read-dictionary-from-file"><a href="#read-dictionary-from-file" class="headerlink" title="read_dictionary_from_file"></a>read_dictionary_from_file</h2><p>没有学习过<code>pandas</code>和<code>tensorflow</code>，所以理解代码采用边学习边分析的方式</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def read_dictionary_from_file(md, table_name, key="word", value="wordid"):
    df = pd.read_csv("%s/dicts/%s.csv"%(DEMO_DATA_PATH, table_name))
    df = df[[key, value]]
    dct = {}
    for word, id in df.values.tolist():
        dct[word] = id
    return dct<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>方法<code>pd.read_csv</code>读取demo_data/dicts文件夹下的.csv文件(<code>DEMO_DATA_PATH</code>路径指向CONFIG.py中的<code>DEMO_DATA_PATH = HOME_PATH + "/demo_data"</code>)</p>
<p>我们尝试构造一个简单的d.csv文件来查看该方法的返回值</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">word,name,wordid
北京,北京,2
北京,北京,2
北京,北京,2
北京,北京,2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">#测试的小demo
import pandas as pd
df=pd.read_csv("d.csv")
df = df[['word','wordid']]
print(df)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://gitee.com/wwj1026/image/raw/master/20211209/inG@RXE*pjFg.png"></p>
<p>可以看到返回的是表格型的数据结构，比.csv文件用逗号分隔更直观，接着<code>df = df[[key, value]]</code>只读取<code>word``wordid</code>这两列数据，然后定义一个空字典<code>dct</code>，我们尝试调用<code>df.values.tolist()</code>来查看它的返回值</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">print(df.values.tolist())<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://gitee.com/wwj1026/image/raw/master/20211209/QU@sBNsbYkzd.png"></p>
<p>可以看到该方法将读取的数据构造成一个二维数组，那么后面的就好理解了，用for循环遍历这个二位数组，并将每一个数组元素转换成字典的形式，我们尝试调用一下</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">for word,id in df.values.tolist():
    dct[word]=id
    print(dct)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://gitee.com/wwj1026/image/raw/master/20211209/!VQA@gWpWfVM.png"></p>
<p>可以看到结果就是我们预测的那样，最后返回构造的字典</p>
<p><strong>总结：函数read_dictionary_from_file处理/demo/dict文件夹下的csv文件 返回处理好的字典，字典的组成为{‘word’,’wordid’}</strong></p>
<h2 id="temptation2lst"><a href="#temptation2lst" class="headerlink" title="temptation2lst"></a>temptation2lst</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">def temptation2lst(temptation_str, dct_temptation):
    lst = []
    for key in dct_temptation.keys():
        if temptation_str.find(key) != -1:
            lst.append(dct_temptation[key])
    return lst<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这个函数传入的两个参数，定义了一个空列表，用for循环遍历传入的字典(应该是)，如果有找到key的值，那么把数据添加到这个列表里，返回这个列表</p>
<p><strong>总结：函数temptation2lst遍历传入的dct_temptation的键和temptation_str的键进行比较，相同就把键对应的值加入到列表lst中</strong></p>
<h2 id="compare-ret-这个函数在demo-run-py并没有调用"><a href="#compare-ret-这个函数在demo-run-py并没有调用" class="headerlink" title="compare_ret() (这个函数在demo_run.py并没有调用)"></a><del>compare_ret() (这个函数在demo_run.py并没有调用)</del></h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">def compare_ret(id): # [4,5,9,31,37,38,41,46,74,76]

    with open("%s/%s/input_skillfeat.pkl" % (DATA_PATH, "IT"), 'rb') as f:
        dct = pickle.load(f, encoding='utf-8')

        # JD data
        time_ids = dct['time_index'][id]
        salaries = dct['salary'][id]
        ids = dct['id'][id]
        skill_sets = dct['skill_set'][id]
        comp_ids = dct['comp_id'][id]
        city_ids = dct['city_id'][id]
        work_years = dct['job_work_year'][id]
        temptations = dct['job_temptation'][id]

        return time_ids, salaries, ids, skill_sets, comp_ids, city_ids, work_years, temptations<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">import pprint, pickle

pkl_file = open('b.pkl', 'rb')

data1 = pickle.load(pkl_file,encoding='utf-8')
print(data1)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>尝试调用并打印出来，发现数据太多了，跑了一点大概可以看出反序列化后是<code>二维元组？</code></p>
<p><img src="https://gitee.com/wwj1026/image/raw/master/20211209/^Lap4w^aLm2P.png"></p>
<p>其中<code>.pkl</code>是python独有的一种文件储存格式，需要用<code>pickle</code>包来反序列化，返回的应该是元组类型的数据，然后读取，<code>time_ids</code>,<code>salaries</code>……等各项数据并返回</p>
<h2 id="read-dict-md"><a href="#read-dict-md" class="headerlink" title="read_dict(md)"></a>read_dict(md)</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">def read_dict(md):
    dct_compname = read_dictionary_from_file(md, "company_dct", key="name")
    dct_comp = read_dictionary_from_file(md, "company_dct")
    dct_city = read_dictionary_from_file(md, "city_dct")
    dct_time = read_dictionary_from_file(md, "time_dct")
    dct_workyear = read_dictionary_from_file(md, "workyear_dct")
    dct_temptation = read_dictionary_from_file(md, "tempt_dct")
    dct_skill = read_dictionary_from_file(md, "skill_dct", key="merge")
    dct_level = read_dictionary_from_file(md, "level_dct")
    return dct_compname, dct_comp, dct_city, dct_time, dct_workyear, dct_temptation, dct_skill, dct_level<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用<code>read_dictionary_from_file</code>函数，依次读取<code>demo_data/dicts</code>下的.csv文件并返回操作后的字典数据</p>
<p><img src="https://gitee.com/wwj1026/image/raw/master/20211209/Mbdo9S9HtJcd.png"></p>
<p>返回字典的格式为</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">{'word','wordid'}
#word和wordid都是csv文件的属性值<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>总结：函数read_dict(md)调用read_dictionary_from_file，读取并返回{‘word’,’wordid’}这种格式的字典</strong></p>
<h2 id="transform-jd"><a href="#transform-jd" class="headerlink" title="transform_jd"></a>transform_jd</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">def transform_jd(md, row_dct):
    dct_compname, dct_comp, dct_city, dct_time, dct_workyear, dct_temptation, dct_skill, dct_level = read_dict(md)

    # id, time, comp_id, job_title, job_salary, job_address, job_work_year, job_temptation, skill_set
    id = int(row_dct['id'])
    time_str = row_dct['time']
    year = int(time_str.split('/')[0].split('-')[0])
    half_year = (int(time_str.split('/')[0].split('-')[1]) - 1) / 6
    time_id = int((year - 2016) * 2 + half_year)

    comp = row_dct['comp_id']
    job_salary = row_dct['job_salary']
    job_address = row_dct['job_address']
    job_work_year = row_dct['job_work_year']
    job_temptation = row_dct['job_temptation']
    skill_set_text = row_dct['skill_set']

    city_id = dct_city[job_address]
    comp_id = int(dct_comp[comp])
    salaries = get_low_high(job_salary)
    work_year = dct_workyear[job_work_year]

    temptation = temptation2lst(job_temptation, dct_temptation)
    # time_id = dct_time[time_str]
    skill_set = sorted([(dct_level[dct['level']], dct_skill[dct['skill']]) for dct in json.loads(skill_set_text)], key=lambda x: x[1])

    return [time_id], [salaries], [id], [skill_set], [comp_id], [city_id], [work_year], [temptation]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">dct_compname, dct_comp, dct_city, dct_time, dct_workyear, dct_temptation, dct_skill, dct_level = read_dict(md)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将函数<code>read_dict</code>的返回值依次赋值给变量方便调用，接下来就是取出<code>row_dict</code>的各项的值，我们找到变量<code>row_dict</code>定义的地方，在第189行，我们发现了这么一行</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">row_dct = pd.read_csv("%s/demo_input.csv"%DEMO_DATA_PATH).to_dict(orient="records")[0]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>我们尝试自己写一个小demo看看row_dct的返回值</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import pandas as pd
row_dct = pd.read_csv("demo_input.csv").to_dict(orient="records")[0]
print(row_dct)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>返回结果如下</p>
<p><img src="https://gitee.com/wwj1026/image/raw/master/20211209/J3fki2zi4Vf6.png"></p>
<p>那这就很清楚了，读取<code>demo_data/demo_input.cv</code>文件并用方法<code>to_dict</code>将读取的数据转换成字典，然后函数<code>transform_jd</code>再去调用字典的各项的值</p>
<p>其中注意这么两个参数，<code>job_temptation</code>和<code>dct_temptation</code>我们就发现了函数<code>temptation2lst</code>传入的两个参数的来源</p>
<p>我们先看看<code>job_temptation</code>是个啥，调用一下</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import pandas as pd
row_dct = pd.read_csv("demo_input.csv").to_dict(orient="records")[0]
# print(row_dct)
job_temptation = row_dct['job_temptation']
print(job_temptation)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>结果如下</p>
<p><img src="https://gitee.com/wwj1026/image/raw/master/20211209/t59x^eZwZWcO.png"></p>
<p>返回的是一个列表，里面有两个字典元素，<code>temptation</code>属性翻译一下在这里应该是工作福利的意思</p>
<p>我们再来看看另一个参数<code>dct_temptation</code>，我们查找它的来源，发现了这么一行</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">dct_temptation = read_dictionary_from_file(md, "tempt_dct")<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>分析过了<code>read_dictionary_from_file</code>我们就可以很容易知道，这一串返回的应该也是字典数据，结构应该是如下的结构</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">{'朝九晚五':11}
{'自由':22}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>接下来注意到这么一行</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">temptation = temptation2lst(job_temptation, dct_temptation)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>由于我们已经分析过第二个函数，所以我们可以知道，<code>temptation</code>应该是一个列表，我们可以写一个demo验证一下</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">lst = []
def temptation2lst(temptation_str, dct_temptation):
    for key in dct_temptation.keys():
        if temptation_str.find(key) != -1:
            lst.append(dct_temptation[key])
    return lst
if __name__ == '__main__':
    job_temptation=[{"temptation":"1金"},{"temptation":"六险"}]
    dct_temptation={'1金':11}
    temptation2lst(job_temptation,dct_temptation)
    print(lst)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意这么一句<code>for key in dct_temptation.keys()</code>这一句遍历了<code>dct_temptation</code>字典里所有的键，其实也就是文件<code>tempt_dct.csv</code>的所有word属性(如下图)，然后与<code>job_temptation</code>里的键进行对比，如果相等，就把对应<code>dct_temptation</code>的值加入到<code>lst</code>中返回</p>
<img src="https://gitee.com/wwj1026/image/raw/master/20211209/ZCW5MXjQuHsx.png" style="zoom:40%;">

<p>那么<code>temptation</code>就是调用后返回的<code>lst</code></p>
<p><strong>总结：函数transform_jd处理read_dct返回的{‘word’,’wordid’}这种格式的字典，读取他们对应的值，填入列表并返回</strong></p>
<h2 id="input-generate"><a href="#input-generate" class="headerlink" title="input_generate"></a>input_generate</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">def input_generate(md, row_dct):
    # ------------------- read information --------------
    with open("%s/%s/input_skillfeat.pkl" % (DATA_PATH, md) , 'rb') as f:
        dct = pickle.load(f, encoding='utf-8')

    # dims
    n_time = dct['n_time']
    n_skill = dct['n_skill']
    n_level = dct['n_level']
    n_comp = dct['n_comp']
    n_city = dct['n_city']
    n_tempt = dct['n_tempt']
    n_workyear = dct['n_workyear']
    maxlen_skill = dct['maxlen_skill']
    n_industry = max([max(u[-1]) for u in dct['feat_comp']]) + 1

    time_ids, salaries, ids, skill_sets, comp_ids, city_ids, work_years, temptations = transform_jd(md, row_dct)

    # skill data
    data_skill_feat = dct['time_skill_feat']

    # company data
    feat_comp = dct['feat_comp']
    feat_time_city = dct['feat_time_city']

    # dictionaries
    comp_ind_dict = dct['comp_ind_dict']
    city_ind_dict = ['city_ind_dict']
    data_id, data_salary, data_skill_has, data_skill_id, data_level_id, data_comp_id, \
    data_city_id, data_time_id, data_target_id, data_work_year, data_temptation = [], [], [], [], [], [], [], [], [], [], []
    dim_skill = len(data_skill_feat[0][0])

    # ------------------- generate jd data ------------------
    for id, skill_set, comp_id, city_id, time_id, salary, work_year, tempt in zip(ids, skill_sets, comp_ids, city_ids,
                                                                                  time_ids, salaries, work_years, temptations):
        skill_index = [0] * maxlen_skill
        level_index = [0] * maxlen_skill
        skill_has = [0] * maxlen_skill
        for i, level_skill in enumerate(skill_set):
            skill_index[i] = level_skill[1]
            level_index[i] = level_skill[0]
            skill_has[i] = 1
        data_tempt = [0] * n_tempt
        for tempt_id in tempt:
            data_tempt[tempt_id] = 1
        for i in [0, 2]:
            if salary[i] == -1 or time_id == 0:  # or i == 2:
                continue
            data_id.append(id)
            data_salary.append(salary[i])
            data_skill_has.append(skill_has)
            data_skill_id.append(skill_index)
            data_level_id.append(level_index)
            data_comp_id.append(comp_id)
            data_city_id.append(city_id)
            data_time_id.append(time_id - 1)
            data_work_year.append(work_year)
            data_temptation.append(data_tempt)
            target_ind = [0, 0]
            target_ind[min(i, 1)] = 1
            data_target_id.append(target_ind)

    # company data
    data_comp_feat_id, data_comp_feat_val, data_comp_industry = [], [], []
    city_val_count = max([feat[2] for feat in feat_comp]) + 1
    dim_comp = 4
    comp_featsize = 0
    for feat in feat_comp:
        company_feat_value = feat[:2] + [1, 1]  # FM输入
        company_feat_index = [0, 1] + [feat[2] + 2, feat[3] + 2 + city_val_count]
        comp_featsize = max(comp_featsize, feat[3] + 2 + city_val_count + 1)
        industry_fields = feat[-1]
        industry_feat = [0] * n_industry
        for field in industry_fields:
            industry_feat[field] = 1
        data_comp_feat_id.append(company_feat_index)
        data_comp_feat_val.append(company_feat_value)
        data_comp_industry.append(industry_feat)

    # city data
    dim_city = len(feat_time_city[0][0])
    
    return (n_time, n_comp, n_industry, n_city, n_skill, n_level, n_tempt, n_workyear, dim_comp, dim_city, dim_skill,
            comp_featsize, maxlen_skill), \
           (data_comp_feat_id, data_comp_feat_val, data_comp_industry, feat_time_city, data_skill_feat), \
           (data_id, data_salary, data_skill_has, data_skill_id, data_level_id, data_comp_id, data_city_id,
            data_time_id, data_work_year, data_temptation, data_target_id), (comp_ind_dict, city_ind_dict)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>打开<code>input_skillfeat.pkl</code>文件，反序列化<code>input_skillfeat.pkl</code>文件并返回字典<code>dct</code>，读取字典的各项如：</p>
<p><code>n_time</code>,<code>n_skill</code>,……<code>n_industry</code>等，然后结合函数<code>transform_jd</code>的返回值</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">time_ids, salaries, ids, skill_sets, comp_ids, city_ids, work_years, temptations = transform_jd(md, row_dct)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>继续往下看，注意这么一句</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">for id, skill_set, comp_id, city_id, time_id, salary, work_year, tempt in zip(ids, skill_sets, comp_ids, city_ids,time_ids, salaries, work_years, temptations):<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查了一下 <code>for in zip</code>的用法，也是序列解包，也就是用这些变量接收序列解包字典后的值</p>
<p>后面的这一段就不太理解了,不懂这些运算的意义是啥</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">time_ids, salaries, work_years, temptations):
       skill_index = [0] * maxlen_skill
       level_index = [0] * maxlen_skill
       skill_has = [0] * maxlen_skill
       for i, level_skill in enumerate(skill_set):
           skill_index[i] = level_skill[1]
           level_index[i] = level_skill[0]
           skill_has[i] = 1
       data_tempt = [0] * n_tempt
       for tempt_id in tempt:
           data_tempt[tempt_id] = 1
       for i in [0, 2]:
           if salary[i] == -1 or time_id == 0:  # or i == 2:
               continue
           data_id.append(id)
           data_salary.append(salary[i])
           data_skill_has.append(skill_has)
           data_skill_id.append(skill_index)
           data_level_id.append(level_index)
           data_comp_id.append(comp_id)
           data_city_id.append(city_id)
           data_time_id.append(time_id - 1)
           data_work_year.append(work_year)
           data_temptation.append(data_tempt)
           target_ind = [0, 0]
           target_ind[min(i, 1)] = 1
           data_target_id.append(target_ind)

   # company data
   data_comp_feat_id, data_comp_feat_val, data_comp_industry = [], [], []
   city_val_count = max([feat[2] for feat in feat_comp]) + 1
   dim_comp = 4
   comp_featsize = 0
   for feat in feat_comp:
       company_feat_value = feat[:2] + [1, 1]  # FM输入
       company_feat_index = [0, 1] + [feat[2] + 2, feat[3] + 2 + city_val_count]
       comp_featsize = max(comp_featsize, feat[3] + 2 + city_val_count + 1)
       industry_fields = feat[-1]
       industry_feat = [0] * n_industry
       for field in industry_fields:
           industry_feat[field] = 1
       data_comp_feat_id.append(company_feat_index)
       data_comp_feat_val.append(company_feat_value)
       data_comp_industry.append(industry_feat)

   # city data
   dim_city = len(feat_time_city[0][0])<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>总结：前半段对数据解包，并且获取，后半段数据的运算没看懂</strong></p>
<h2 id="name-‘main‘"><a href="#name-‘main‘" class="headerlink" title="name== ‘main‘"></a><strong>name</strong>== ‘<strong>main</strong>‘</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">if __name__== '__main__':
    starttime = time()
    os.environ['CUDA_VISIBLE_DEVICES'] = '2'
    row_dct = pd.read_csv("%s/demo_input.csv"%DEMO_DATA_PATH).to_dict(orient="records")[0]
    data_G = read_graph(dataset_name)
    data_skill_mat = read_w2v(dataset_name)
    # ------------------- read information --------------
    with open("%s/%s/input_skillfeat.pkl" % (DATA_PATH, dataset_name), 'rb') as f:
        dct = pickle.load(f, encoding='utf-8')

    # print(transform_jd("IT", row_dct))
    params, side_data, data, dicts = input_generate(dataset_name, row_dct)
    n_time, n_comp, n_industry, n_city, n_skill, n_level, n_tempt, n_workyear, dim_comp, dim_city, dim_skill, comp_featsize, maxlen_skill = params
    data_comp_feat_id, data_comp_feat_val, data_comp_industry, feat_time_city, data_skill_feat = side_data
    skill_list, level_list = read_skill_level_list(n_skill, n_level, dataset_name)

    # 读取数据时间
    model = SSCN(n_time, n_city, n_comp, n_industry, n_skill, n_level, n_tempt, n_workyear, dim_city, dim_skill, dim_comp,
                 comp_featsize, maxlen_skill, feat_time_city, data_comp_feat_val, data_comp_feat_id, data_comp_industry, data_skill_mat, data_skill_feat, data_G, time_reg=1,
                 fm_embsize=16, dropout_fm_feed=[0.8, 0.8], dim_skill_share=10,dim_skill_own=6,
                 deep_share=[64, 64, 64], dropout_share_feed=[0.6, 0.6, 0.8, 0.8], l2_reg=0.3,
                 deep_value=[16, 16, 16], dropout_value_feed=[0.8, 1.0, 1.0, 1.0],
                 deep_impact=[16, 16, 16], dropout_impact_feed=[1.0, 1.0, 1.0, 1.0],
                 gcn_layers=[16, 16], dropout_gcn_feed=[1.0, 1.0, 1.0],
                 activation=tf.nn.leaky_relu, learning_rate=0.001, verbose=1, random_seed=2019, batch_size=256)
    model.load_model("%s/model_save/SSCN" % SAVE_PATH_NOW)

    # model evaluation
    predictions = model.predict(data)
    print(predictions)

    # save intermediate variables
    df_val = model.get_skill_value(data)
    df_val['skill_name'] = df_val['skill'].apply(lambda x: skill_list[x])
    df_val['level_name'] = df_val['level'].apply(lambda x: level_list[x])
    make_path('%s'%DEMO_OUT_PATH)

    df_val.to_csv('%s/demo_value.csv'%DEMO_OUT_PATH, index=False)

    endtime = time()
    print("Demo Time %fs"%(endtime-starttime)) # 20s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>由上往下，<code>starttime = time()</code>这一句开始计时，接着<code>os.environ['CUDA_VISIBLE_DEVICES'] = '2'</code>指定编号为2的GPU对程序可见，接着读取<code>demo_input.csv</code>文件，得到<code>row_dct</code>文件</p>
<p>我们注意到下面这句：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">data_G = read_graph(dataset_name)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>我们查看一下<code>read_graph</code>的原型</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def read_graph(md):
    with open("%s/%s/skill_graph_one.pkl"%(DATA_PATH, md), 'rb') as f:
        G = pickle.load(f, encoding='bytes')
    return G<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>也就是<code>data_G</code>实际上就是对<code>/data/save/IT</code>文件夹下的<code>skill_graph_one.pkl</code>数据进行读取，然后返回列表？(猜测是)</p>
<p>再看下面一句</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">data_skill_mat = read_w2v(dataset_name)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>看一下函数原型</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def read_w2v(md):
    df = pd.read_csv("%s/%s/w2v.csv"%(DATA_PATH, md)).drop("skill", axis=1)
    df = df.sort_values(by='skill_id', ascending=True)
    return df.drop("skill_id", axis=1).values<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>大概的意思是读取<code>w2v.csv</code>文件，取出<code>skill_id</code>这一列的数据？(应该是),并返回</p>
<p>接下来就是<code>row_dct</code>字典的生成语句，序列解包<code>input_skillfeat.pkl</code>文件生成<code>row_dct</code> 再将<code>row_dct</code>作为参数传入函数<code>input_generate</code>将返回值序列解包给<code> params, side_data, data, dicts</code>这些变量</p>
<p>再把<code>params</code>和<code>side_data</code>分别解包赋值，将得到的两个参数<code>n_skill</code>,<code>n_level</code>分别传入函数<code>read_skill_level_list</code></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">skill_list, level_list = read_skill_level_list(n_skill, n_level, dataset_name)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>我们看一下函数原型</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def read_skill_level_list(n_skill, n_level, md):
    with open("%s/%s/skill_level_dict.pkl"%(DATA_PATH, md), 'rb') as f:
        filtered_skill_dct, skill_ind_dct, level_dct, level_ind_dct, tempt_dct, tempt_ind_dct = pickle.load(f)
    skill_lst = [[] for i in range(n_skill)]
    level_lst = [[] for i in range(n_level)]
    for skill, ind in skill_ind_dct.items():
        skill_lst[ind] = skill
    for level, ind in level_ind_dct.items():
        level_lst[ind] = level
    return skill_lst, level_l<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>翻译一下就是先打开<code>/data</code>目录下的<code>skill_level_dict.pkl</code>文件序列解包后赋值给<code> filtered_skill_dct, skill_ind_dct, level_dct, level_ind_dct, tempt_dct, tempt_ind_dct</code>这些变量，遍历列表所有元素并赋值给<code>skill_lst</code>和<code>level_l</code>这两个列表</p>
<p>接下来就是将上面得到的参数，传入SSCN这个类，实例化得到模型，用模型<code>model</code>来预测结果</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">model = SSCN(n_time, n_city, n_comp, n_industry, n_skill, n_level, n_tempt, n_workyear, dim_city, dim_skill, dim_comp,
             comp_featsize, maxlen_skill, feat_time_city, data_comp_feat_val, data_comp_feat_id, data_comp_industry, data_skill_mat, data_skill_feat, data_G, time_reg=1,
             fm_embsize=16, dropout_fm_feed=[0.8, 0.8], dim_skill_share=10,dim_skill_own=6,
             deep_share=[64, 64, 64], dropout_share_feed=[0.6, 0.6, 0.8, 0.8], l2_reg=0.3,
             deep_value=[16, 16, 16], dropout_value_feed=[0.8, 1.0, 1.0, 1.0],
             deep_impact=[16, 16, 16], dropout_impact_feed=[1.0, 1.0, 1.0, 1.0],
             gcn_layers=[16, 16], dropout_gcn_feed=[1.0, 1.0, 1.0],
             activation=tf.nn.leaky_relu, learning_rate=0.001, verbose=1, random_seed=2019, batch_size=256)
model.load_model("%s/model_save/SSCN" % SAVE_PATH_NOW)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最后print输出预测结果</p>
<h2 id="思维导图和流程图"><a href="#思维导图和流程图" class="headerlink" title="思维导图和流程图"></a>思维导图和流程图</h2><img src="https://gitee.com/wwj1026/image/raw/master/20211209/6IKFzixi6gbS.png" style="zoom: 50%;">

<p><img src="https://gitee.com/wwj1026/image/raw/master/20211210/JksyEyPYh8gu.png"></p>
<h1 id="SSCN-py-没时间，暂未看"><a href="#SSCN-py-没时间，暂未看" class="headerlink" title="SSCN.py(没时间，暂未看)"></a>SSCN.py(没时间，暂未看)</h1>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wu Weijie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://formemrs-j.github.io/2021/12/07/sscn-mo-xing-fen-xi/">https://formemrs-j.github.io/2021/12/07/sscn-mo-xing-fen-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Wu Weijie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">深度学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/14/fang-xue-xiao-ru-xiao-ma-ye-mian/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/medias/featureimages/8.jpg" class="responsive-img" alt="仿学校入校码页面">
                        
                        <span class="card-title">仿学校入校码页面</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            仿学校入校码的界面
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/html5/" class="post-category">
                                    html5
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/07/la-gou-wang-pa-chong/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="拉勾网爬虫">
                        
                        <span class="card-title">拉勾网爬虫</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            爬取拉勾网招聘信息
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: WWJ&#39;s Blog<br />'
            + '文章作者: Wu Weijie<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




      
<footer class="page-footer bg-color">
    
    
    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Wu Weijie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">24.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "7";
                        var startDate = "30";
                        var startHour = "1";
                        var startMinute = "1";
                        var startSecond = "1";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }
                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/formemrs-j" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ww275@sussex.ac.uk" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=383294956" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 383294956" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/3944680801/info" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/3944680801/info" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/formemrs-39" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/formemrs-39" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>




    <a href="https://gitee.com/wwj1026/image/raw/master/20211206/u^PcX4*YZh9F.jpg" class="tooltipped" target="_blank" data-tooltip="关注我的微信" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/js/matery.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/js/FunnyTitle.js"></script>
    <script src="/js/snow.js"></script>
    <script src="/js/cursor.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/formemrs-j/formemrs-j.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
